<channels></channels>
<channel>
<name>Pokémon: Detetive Pikachu</name> 
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/nDP33LmQwNsnPv29GQazz59HjJI.jpg</fanart>
<info>A história começa quando o detective particular Harry Goodman desaparece misteriosamente, levando seu filho Tim, de 21 anos, a tentar descobrir o que aconteceu. Quem ajuda na investigação é o antigo parceiro Pokémon de Harry, o Detetive Pikachu: um adorável superdetetive divertido e brincalhão que é um enigma até para si mesmo. Após descobrirem que são capazes de se comunicar um com o outro, Tim e Pikachu unem forças em uma aventura para desvendar esse mistério. Reunindo pistas pelas ruas de Ryme City, uma gigantesca metrópole moderna onde seres humanos e Pokémons convivem lado a lado em um mundo hiper-realista, eles encontram pelo caminho um elenco diversificado de personagens Pokémon e revelam uma trama chocante que poderia arruinar essa coexistência pacífica e ameaçar todo o universo Pokémon.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,01 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d65cf487e9ae99003a8a7af6556afcec4bfbfd9</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,11 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df3b5f1c0af12cd4776ddbc7406d2b0fa3d2406f</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 1,57 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e109e4b9103d820ee23721e98ef119915b34dc97</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,16 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43c230046ff5523e0b05c0a7d8dd6ae878ab34f5</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,19 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54cc327b8ecefab6f47e26b4f673d0b294d64ead</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 6,88 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a57f2d2fe180aea166a012ded4f5a3693525520</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 3D Blu-Ray 14,8 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3d510547c8fb859b97cd4133148ba9629e5327b</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 4K Blu-Ray 17,9 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cd70d193f92599b2a7d9702477de1b728db2f56</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
--------------------------------------------------------------------Pantera Negra (2018)-----------------------------------------------------------------
<channels></channels>
<channel>
<name>Pantera Negra</name> 
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/19Ed4XgjahPm4U8JT7SnntERIlt.jpg</fanart>
<info>Após a morte do Rei T'Chaka, o príncipe T'Challa retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye, a chefe da guarda de Wakanda, da irmã Shuri, que coordena a área tecnológica do reino, e também de Nakia, a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue, que roubou de Wakanda um punhado de vibranium, alguns anos atrás.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,01 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3d510547c8fb859b97cd4133148ba9629e5327b</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>

