<item>
<title>[COLOR orange][B]Temporada 1[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail>https://image.tmdb.org/t/p/original/gXRpcQkT3OP7FyEv0g60dktPLHP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7OhIhrUqHXzpbyR24bxoKrx5Lwu.jpg</fanart>
<info></info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 4,37GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:P6U2SIXCBOEKZJ2FUAVKTH23UNKIQPLT&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/gXRpcQkT3OP7FyEv0g60dktPLHP.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 5,12GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Z6FQGRMG7DDLAHOO4QTYZD6VZLCH5XP5&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/gXRpcQkT3OP7FyEv0g60dktPLHP.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>


