<channels>

<channel>
<name>Ação</name>
<thumbnail>https://i.imgur.com/bsUwMGa.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/rodrigosilvaamaral1983/projt2020g/master/rsa.aca</externallink>
<fanart></fanart>
<info>[COLOR dimgray].[/COLOR]</info>
</channel>

<channels>

<channels>

<channel>
<name>Ação & Aventura </name>
<thumbnail>https://i.imgur.com/biHkB6S.jpg</thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>Animação</name>
<thumbnail>https://i.imgur.com/fYVsaOZ.png</thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>Comédia</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>
