<channels>

<channel>
<name>Ação</name>
<thumbnail>https://i.imgur.com/A6dVHDH.png</thumbnail>
<externallink>https://raw.githubusercontent.com/rodrigosilvaamaral1983/projt2020g/master/rsa.aca</externallink>
<fanart></fanart>
<info>[COLOR dimgray].[/COLOR]</info>
</channel>

<channels>

<channels>

<channel>
<name>Ação & Aventura </name>
<thumbnail>https://i.imgur.com/BIFv6af.png</thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>Animação</name>
<thumbnail>https://i.imgur.com/vlw7aL5.png</thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>Comédia</name>
<thumbnail>https://i.imgur.com/jXfxTb7.png</thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>
