<channels></channels>
<channel>
<name></name> 
<thumbnail></thumbnail>     2017

<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,05 GB</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>[COLOR aquamarine]Título Original:[/COLOR] 
[COLOR aquamarine]Dirigido por:[/COLOR] 
[COLOR aquamarine]Estréia:[/COLOR] 
[COLOR aquamarine]Duração:[/COLOR] 
[COLOR yellow]Avaliaçãodo susuários:[/COLOR] 
[COLOR aquamarine]Idioma original:[/COLOR] 
[COLOR aquamarine]Sinopse:[/COLOR] 
</info>
