<channels></channels>
<channel>
<name>[B]Pedro Coelho[/B]</name>
<thumbnail>https://i.imgur.com/KPSigsY.jpg</thumbnail>

<item>
<title>[COLOR limegreen][B]µTorrent[/B][/COLOR] Blu-Ray 720p </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6287681606BCE9DB87C9F85CD979EB4417CFB3EF&dn</link>
<thumbnail>https://i.imgur.com/KPSigsY.jpg</thumbnail>
<fanart>https://i.imgur.com/NwatkDf.jpg</fanart>
<info>Título original: Peter Rabbit
Dirigido por: Will Gluck
Estréia: 7 de fevereiro de 2018
Duração: 1h 33m
Classificação: Não recomendado para menores de 16anos
País de Origem: USA
Sinopse: Pedro Coelho é um animal rebelde que apronta todas no quintal e até dentro da casa do Mr. McGregor (Domhnall Gleeson), com quem trava uma dura batalha pelo carinho da amante de animais Bea (Rose Byrne).
</info>
</item>

<item>
<title>[COLOR limegreen][B]Google[/B][/COLOR] [COLOR steelblue][B]Drive[/B][/COLOR] Blu-Ray 1080p</title> 
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-0UPJMbjG1CEolC77U63Sgc0CvrLQQsK/view</link>
<thumbnail>https://i.imgur.com/KPSigsY.jpg</thumbnail>
<fanart>https://i.imgur.com/NwatkDf.jpg</fanart>
<info>Título original: Peter Rabbit
Dirigido por: Will Gluck
Estréia: 7 de fevereiro de 2018
Duração: 1h 33m
Classificação: Não recomendado para menores de 16anos
País de Origem: USA
Sinopse: Pedro Coelho é um animal rebelde que apronta todas no quintal e até dentro da casa do Mr. McGregor (Domhnall Gleeson), com quem trava uma dura batalha pelo carinho da amante de animais Bea (Rose Byrne).
</info></info>
</item>
-------------------------------------------------------------------------------------------------------------------------------------
<channels></channels>
<channel>
<name>Mulher maravilha</name>
<thumbnail>https://i.imgur.com/NpLGY3Z.png</thumbnail>

<item>
<title>SIM (2018) HD</title> 7 de fevereiro de 2018
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6287681606BCE9DB87C9F85CD979EB4417CFB3EF&dn</link>
<thumbnail>https://i.imgur.com/KPSigsY.jpg</thumbnail>
<fanart>https://i.imgur.com/NwatkDf.jpg</fanart>
<info>Pedro Coelho é um animal rebelde que apronta todas no quintal e até dentro da casa do Mr. McGregor (Domhnall Gleeson), com quem trava uma dura batalha pelo carinho da amante de animais Bea (Rose Byrne).</info>
</item>

<item>
<title>SIM (2018) FULL HD</title> 7 de fevereiro de 2018
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6287681606BCE9DB87C9F85CD979EB4417CFB3EF&dn</link>
<thumbnail>https://i.imgur.com/KPSigsY.jpg</thumbnail>
<fanart>https://i.imgur.com/NwatkDf.jpg</fanart>
<info>Pedro Coelho é um animal rebelde que apronta todas no quintal e até dentro da casa do Mr. McGregor (Domhnall Gleeson), com quem trava uma dura batalha pelo carinho da amante de animais Bea (Rose Byrne).</info>
</item>
</channels>
