<channels></channels>
<channel>
<name>Pokémon: Detetive Pikachu</name> 
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/nDP33LmQwNsnPv29GQazz59HjJI.jpg</fanart>
<info>A história começa quando o detective particular Harry Goodman desaparece misteriosamente, levando seu filho Tim, de 21 anos, a tentar descobrir o que aconteceu. Quem ajuda na investigação é o antigo parceiro Pokémon de Harry, o Detetive Pikachu: um adorável superdetetive divertido e brincalhão que é um enigma até para si mesmo. Após descobrirem que são capazes de se comunicar um com o outro, Tim e Pikachu unem forças em uma aventura para desvendar esse mistério. Reunindo pistas pelas ruas de Ryme City, uma gigantesca metrópole moderna onde seres humanos e Pokémons convivem lado a lado em um mundo hiper-realista, eles encontram pelo caminho um elenco diversificado de personagens Pokémon e revelam uma trama chocante que poderia arruinar essa coexistência pacífica e ameaçar todo o universo Pokémon.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,01 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d65cf487e9ae99003a8a7af6556afcec4bfbfd9</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,11 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df3b5f1c0af12cd4776ddbc7406d2b0fa3d2406f</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 1,57 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e109e4b9103d820ee23721e98ef119915b34dc97</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,16 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43c230046ff5523e0b05c0a7d8dd6ae878ab34f5</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,19 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54cc327b8ecefab6f47e26b4f673d0b294d64ead</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 6,88 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a57f2d2fe180aea166a012ded4f5a3693525520</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 3D Blu-Ray 14,8 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3d510547c8fb859b97cd4133148ba9629e5327b</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 4K Blu-Ray 17,9 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cd70d193f92599b2a7d9702477de1b728db2f56</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
--------------------------------------------------------------------Pantera Negra (2018)-----------------------------------------------------------------
<channels></channels>
<channel>
<name>Pantera Negra</name> 
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/19Ed4XgjahPm4U8JT7SnntERIlt.jpg</fanart>
<info>Após a morte do Rei T'Chaka, o príncipe T'Challa retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye, a chefe da guarda de Wakanda, da irmã Shuri, que coordena a área tecnológica do reino, e também de Nakia, a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue, que roubou de Wakanda um punhado de vibranium, alguns anos atrás.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,14 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a961a533a63e6d89aa0337ceb9299655f21c3b02</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,49 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:562fdeeab269ce0d3c5e0fec2c03565710850f2e</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,17 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38cd899eb83fc9be339a81f68d7195886661990c</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,52 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f03966b4f462acae056fea1e6444d357afd9af4a</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 3D Blu-Ray 2,12 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c98aba0bdfe6836d2201a07d41e3ca7817f841f</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 3D Blu-Ray 2,47 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4d87850716a9aafa4f0d32efd3d3845ca5797b7</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 4K Blu-Ray 11,3 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:586a40c2113efebf35fcd3ea68b2abf08c6caf17</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
____________________________________________________________________Dois Irmãos: Uma Jornada Fantástica (2020)__________________________________________________________________
<channels></channels>
<channel>
<name>Dois Irmãos: Uma Jornada Fantástica (2020)</name> 
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/bcT8CaBIj086WVD7K529h78eujb.jpg</fanart>
<info>Em um mundo transformado, no qual as criaturas não dependiam mais da magia para viver, dois irmãos elfos recebem um cajado de bruxo de seu falecido pai, capaz de trazê-lo de volta à vida. Inexperientes com qualquer tipo de magia, Ian e Barley não conseguem executar o feitiço e acabam gerando uma criatura sem cabeça. Para passar mais um dia com seu pai, eles embarcam em uma jornada fantástica. Ao perceber a ausência dos filhos, sua mãe se une à uma lendária manticora para encontrá-los.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,19 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd9de23491b6af01e9246b8005540b6891090be6&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 3,61 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a973a7a5bd04031007661bec03f58bf55a07f5d&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 1,94 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b838c00015a17e5eda64cf96d65d349d3453cd82&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 3,80 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdd5becad0db99991b5c9020a57ad60293fdc6ea&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 4k Blu-Ray 18,4 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B61FB371565F6B8839070BA5A101F5F4A205AA7A&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
------------------------------------------------------------------------Êta Mundo Bom (2016)------------------------------------------------------
<channels></channels>
<channel>
<name>Êta Mundo Bom (2016)</name> 
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/wlLvwnRKy0EMzKzbI2Foo9Koetn.jpg</fanart>
<info>Candinho foi separado da mãe logo após seu nascimento e acolhido por um casal dono de uma fazenda. Mas quando cresce, Candinho é expulso por se apaixonar pela primogênita, Filomena. Candinho segue para a capital em busca da mãe biológica.</info>
<item>
<title>[COLOR orange]Capítulo[/COLOR]  146</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1B7xAFUWQYiT2LZAJmKEjzKSUKDI52SSy/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
