<channels>

<channel>
<name>Ação</name>
<thumbnail>https://i.imgur.com/fSeHPFZ.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/rodrigosilvaamaral1983/projt2020g/master/rsa.aca</externallink>
<fanart>https://i.imgur.com/EVfIr6E.jpg</fanart>
<info>[COLOR dimgray].[/COLOR]</info>
</channel>

<channels>

<channels>

<channel>
<name>Ação & Aventura </name>
<thumbnail>https://i.imgur.com/BIFv6af.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://i.imgur.com/EVfIr6E.jpg</fanart>
<info> </info>
</channel>

<channels>

<channel>
<name>Animação</name>
<thumbnail>https://i.imgur.com/vlw7aL5.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://i.imgur.com/EVfIr6E.jpg</fanart>
<info> </info>
</channel>

<channels>

<channel>
<name>Comédia</name>
<thumbnail>https://i.imgur.com/HDLocES.jpg</thumbnail>
<externallink>https://</externallink>
<fanart>https://i.imgur.com/EVfIr6E.jpg</fanart>
<info> </info>
</channel>
