<channels>

<channel>
<name>Ação</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/rodrigosilvaamaral1983/projt2020g/master/rsa.aca</externallink>
<fanart></fanart>
<name> </name>
</channel>

<channels>

<channels>

<channel>
<name>Ação & Aventura </name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>Animação</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>Comédia</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>
