___________________________________________________________A Velha Guarda (2020)______________________________________
<channels></channels>
<channel>
<name>A Velha Guarda</name> 
<thumbnail>https://image.tmdb.org/t/p/original/pZOK1L88L7KoM5iNQVqNomdhjto.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/jwTzZJR8MdnBoG30R1navwTMenw.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] The Old Guard
[COLOR deepskyblue]Dirigido por:[/COLOR] Gina Prince-Bythewood
[COLOR deepskyblue]Estréia:[/COLOR] 5 de março de [COLOR deepskyblue]2020[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 7,3/10
[COLOR deepskyblue]Duração:[/COLOR] 2h 4m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Quatro guerreiros com o dom da imortalidade protegem a humanidade há séculos. Mas seus misteriosos poderes viram alvo de ataque quando outra imortal entra em cena.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f87f672f7af401cd72910ae5f482e3ba88612334&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/pZOK1L88L7KoM5iNQVqNomdhjto.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b275617ec623cd4aa09b714407f8d1bc2e8fbbd5&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/pZOK1L88L7KoM5iNQVqNomdhjto.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://image.tmdb.org/t/p/original/pZOK1L88L7KoM5iNQVqNomdhjto.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
___________________________________________________________________Doutor Estranho (2016)____________________________________________________________________________________
<channels></channels>
<channel>
<name>Doutor Estranho</name> 
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/wOIRY26QKjGAxAkBfGSVdbFESmR.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Doctor Strange
[COLOR deepskyblue]Dirigido por:[/COLOR] Scott Derrickson
[COLOR deepskyblue]Estréia:[/COLOR] 25 de outubro de [COLOR deepskyblue]2016[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 7,5/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 55m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Da Marvel Studios vem “Doctor Strange”, a história do mundialmente famoso neurocirurgião Dr. Stephen Strange, cuja vida muda para sempre depois de um terrível acidente de carro, que o rouba do uso de suas mãos. Quando a medicina tradicional o falha, ele é forçado a procurar por cura e esperança, em um lugar improvável - um enclave misterioso conhecido como Kamar-Taj. Ele rapidamente descobre que isso não é apenas um centro de cura, mas também a linha de frente de uma batalha contra as forças ocultas invisíveis empenhadas em destruir nossa realidade. Em pouco tempo, Strange - armado com poderes mágicos recém-adquiridos - é forçado a escolher se quer retornar à sua vida de fortuna e status ou deixar tudo para trás para defender o mundo como o mais poderoso feiticeiro existente.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 1014 MB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:173f8a6679c5447783f63c22cd7736b06b02d0c5</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 1,15
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:767763839037716d648101a54743ab1d97fc5ad5</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 1,34
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5dea69e766c099a0daf652e1f003908491a3723c</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 1,40
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca2f488bf0c5711f361e297f2c5ce6997b0ab175</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 2,10
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2cf1dae8043627202ab2bab5bd93e271a6245f1</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 2.22
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35ad008c51d4f540d47af8d5ef1ebd270bb03ae2</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 2,35
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c978416628acd45a6cd078dd40c0cf20b7c359ac</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 26,5
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ea020a3efc22847422837abb39afc38a3355e57</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR red][B]3D[/B][/COLOR]</title> 2,45
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee93d74446bb4acb048c4d9e9432c37324581298</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR red][B]3D[/B][/COLOR]</title> 2,80
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f82197eae788e972b8a9732a95a84a4ff4866693</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR]</title> 41,4
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ecf7532b77da78c699414d6ff28855ca7197a0e</link>
<thumbnail>https://image.tmdb.org/t/p/original/j0E8pZPKGxnQKiBiIfr4E4Ys2EY.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
__________________________________________________________Incontrolável (2010)___________________________________________________________________
<channels></channels>
<channel>
<name>Incontrolável</name> 
<thumbnail>https://image.tmdb.org/t/p/original/vGuBgnWrWh4ZLj2VcG9OBCYxple.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/5JdyKWEzY6MQmJcIEdhbP4HozzZ.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Unstoppable
[COLOR deepskyblue]Dirigido por:[/COLOR] Tony Scott
[COLOR deepskyblue]Estréia:[/COLOR] 4 de novembro de [COLOR deepskyblue]2010[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,8/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 38m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Uma composição carregada de produtos altamente tóxicos está desgovernada e o perigo é iminente. Um condutor (Chris Pine) e um maquinista experiente (Denzel Washington) precisam evitar que uma pequena cidade em seu caminho seja destruída. A única saída é botar em prática uma operação muito arriscada, mas o tempo corre contra eles.
</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 1,54
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb088c5a1bdbaac22ae251ca4d12d1dd400554c1&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/vGuBgnWrWh4ZLj2VcG9OBCYxple.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
___________________________________________________________Queima de Arquivo (1996)___________________________________________________________________
<channels></channels>
<channel>
<name>Queima de Arquivo</name> 
<thumbnail>https://image.tmdb.org/t/p/original/44MkE7h2Yx7QTN5uTCmx9Qo5Bzp.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/mckhFKlHUVTm0HQ4w25xzB7TEnq.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Eraser
[COLOR deepskyblue]Dirigido por:[/COLOR] Chuck Russell
[COLOR deepskyblue]Estréia:[/COLOR] 21 de junho de [COLOR deepskyblue]1996[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,1/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 55m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] John Kruger (Arnold Schwarzenegger) é um agente do governo especializado em proteger testemunhas, destruindo seu passado para assegurar o futuro, que passa a proteger uma testemunha-chave (Vanessa Williams) que sabe tudo sobre uma firma de equipamento bélico que planejou e desenvolveu o mais revolucionário fuzil e pretende vendê-lo no mercado negro. Para isto conta com importantes agentes do governo, que estão dispostos a usar todo o seu poder para concretizar a operação e também matar tanto o agente quanto a testemunha.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 835MB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0877fabaf64d586f6324fa382a2356013cbbfb6a&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/44MkE7h2Yx7QTN5uTCmx9Qo5Bzp.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16aa5e8ebc6ab50f931b68d3c270c5e0ba37c419</link>
<thumbnail>https://image.tmdb.org/t/p/original/44MkE7h2Yx7QTN5uTCmx9Qo5Bzp.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
____________________________________________________________O Máskara (1994)__________________________________________________________________________
<channels></channels>
<channel>
<name>O Máskara</name> 
<thumbnail>https://image.tmdb.org/t/p/original/zLLC7AldfrYUot7lsw3ePFSs87e.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/bdhA6nWf5IIyfiGjdegYPu0iK9e.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] The Mask
[COLOR deepskyblue]Dirigido por:[/COLOR] Chuck Russell
[COLOR deepskyblue]Estréia:[/COLOR] 29 de julho de [COLOR deepskyblue]1994[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,9/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 41m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] A vida do tímido e socialmente desajeitado bancário Stanley Ipkiss muda completamente quando ele encontra no mar uma máscara que possui o espírito do deus escandinavo Loki.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 835MB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:535a095bd8a73c3764848b2cb10ddd8a224c4635</link>
<thumbnail>https://image.tmdb.org/t/p/original/zLLC7AldfrYUot7lsw3ePFSs87e.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
_____________________________________________________________________Paulo, Apóstolo de Cristo (2018)__________________________________________________
<channels></channels>
<channel>
<name>Paulo, Apóstolo de Cristo</name> 
<thumbnail>https://image.tmdb.org/t/p/original/2NUXG94dGMKYgJL1BkJGKynMb3l.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/qSGzTPUOVM7lPFqq2n3wCJ06YuY.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Paul, Apostle of Christ
[COLOR deepskyblue]Dirigido por:[/COLOR] Andrew Hyatt
[COLOR deepskyblue]Estréia:[/COLOR] 23 de março de [COLOR deepskyblue]2018[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 7,1/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 48m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Paulo (James Faulkner) era conhecido como um dos perseguidores de cristãos mais cruel de seu tempo. Mas tudo muda quando ele tem um encontro com o próprio Jesus. A partir desse momento, esse jovem se torna um dos apóstolos mais infuentes do cristianismo.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 946
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FC74E6E70C5314CD6D51DD8DEFACA58F11A15427&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/2NUXG94dGMKYgJL1BkJGKynMb3l.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 1,26
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BD68599924C8FF0AE438729CD1764CA3F05FF284&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/2NUXG94dGMKYgJL1BkJGKynMb3l.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 1,75
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2A61BB1E334CF5FC0FC87B5662E31A4294518F39&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/2NUXG94dGMKYgJL1BkJGKynMb3l.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 2,09
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FFE0D4D2F43355BB4CB5642CCB84CA7352FF42FE&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/2NUXG94dGMKYgJL1BkJGKynMb3l.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
______________________________________________________________Anjos e Demônios (2009)____________________________________________________________________________
<channels></channels>
<channel>
<name>Anjos e Demônios</name> 
<thumbnail>https://image.tmdb.org/t/p/original/6Nl3kVgNOWuOSwf0TwseVcR1gLj.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/dsdjGDWxdm9wbDHY52a7qpRqPHt.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Angels & Demons
[COLOR deepskyblue]Dirigido por:[/COLOR] Ron Howard
[COLOR deepskyblue]Estréia:[/COLOR] 5 de março de [COLOR deepskyblue]2009[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,7/10
[COLOR deepskyblue]Duração:[/COLOR] 2h 18m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] O professor de simbologia Robert Langdon (Tom Hanks), depois de decifrar o código DaVinci, é chamado pelo Vaticano para investigar o misterioso desaparecimento de quatro cardeais. Agora, além de enfrentar a resistência da própria igreja em ajudá-lo nos detalhes de sua investigação, Langdon precisa decifrar charadas numa verdadeira corrida contra o tempo porque a sociedade secreta por trás do crime em andamento tem planos de explodir o Vaticano.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 974
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb2ae5a1fc0b09650acb6c398527996ea5878f69&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/6Nl3kVgNOWuOSwf0TwseVcR1gLj.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 2,38
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7A87BCD33BC8931549885424D3DCA43E3D4E7AA7&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/6Nl3kVgNOWuOSwf0TwseVcR1gLj.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
_____________________________________________________365 Dias (2020)________________________________________________________
<channels></channels>
<channel>
<name>365 Dias</name> 
<thumbnail>https://image.tmdb.org/t/p/original/3b1uR8Jggt1hWgtBbp42Mt3cwWe.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/e8b2F4eg6ansZhaQQN8iXfzZtz7.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] 365 dni
[COLOR deepskyblue]Dirigido por:[/COLOR] Tomasz Mandes, Barbara Bialowas
[COLOR deepskyblue]Estréia:[/COLOR] 7 de fevereiro de [COLOR deepskyblue]2020[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 3,4/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 56m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Laura, a fim de salvar seu relacionamento, vai para a Sicília, onde conhece Massimo. Um homem perigoso, o chefe de uma família da máfia, que a sequestra e lhe dá 365 dias para amá-lo.
</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A80ED62AA7F4E49BFB729BD1D29C9E83BADD95C9&dn</link>
<thumbnail></thumbnail>
<info>[COLOR black] [/COLOR]</info>
_______________________________________________________________O Apanhador de Sonhos (2003)________________________________________________________
<channels></channels>
<channel>
<name>Apanhador de Sonhos</name> 
<thumbnail>https://image.tmdb.org/t/p/original/7SZczLmgsEsy7kEZfZN17GH1EJZ.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/2NslMU17WZqHF7AnjIBpu9VuKh0.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] 
[COLOR deepskyblue]Dirigido por:[/COLOR] Lawrence Kasdan
[COLOR deepskyblue]Estréia:[/COLOR] 21 de março de [COLOR deepskyblue]2003[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 5,5/10
[COLOR deepskyblue]Duração:[/COLOR] 2h 16m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Após salvarem Duddits (Donnie Wahlberg), de vândalos adolescentes, quatro garotos ganham do novo amigo estranhos poderes que lhes confere uma ligação telepática. Anos mais tarde, em uma acampamento nas florestas do Maine, eles ficam presos em uma violenta e repentina nevasca. É quando eles descobrem que uma força alienígena está prestes a controlar as mentes de todos na cidade onde moram.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 849MB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29DB37DC0F0532BC1D4EF3F7B53295396F4D313F&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/7SZczLmgsEsy7kEZfZN17GH1EJZ.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 2,02GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2E4C09694A136C44441903DB803FF68E4E5788A0&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/7SZczLmgsEsy7kEZfZN17GH1EJZ.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
________________________________________________________________Resident Evil 5: Retribuição (2012)______________________________________________________________
<channels></channels>
<channel>
<name>Resident Evil 5: Retribuição</name> 
<thumbnail>https://image.tmdb.org/t/p/original/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/25EA1U6iir7BjkfBOR29dmgrY2F.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Resident Evil: Retribution
[COLOR deepskyblue]Dirigido por:[/COLOR] Paul W. S. Anderson
[COLOR deepskyblue]Estréia:[/COLOR] 12 de setembro de [COLOR deepskyblue]2012[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 5,4/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 35m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] O vírus-T fatal da Corporação Umbrella está se espalhando pelo mundo, transformando pessoas comuns em legiões de zumbis. Prestes à extinção, a raça humana só tem uma esperança: Alice. Ela tem uma missão, lutando pelas cidades e através de continentes, sempre dentro da principal instalação de pesquisa da Corporação Umbrella. Velhos amigos se tornam novos inimigos, enquanto ela batalha para se libertar e descobre que tudo em que acreditou pode nem ser verdade.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 783MB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c32b58564f2877e233b81ae1c86e355bc9359aca&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 650MB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c3476b114010d9ebb6ae36ab37fd8ed4e957adc</link>
<thumbnail>https://image.tmdb.org/t/p/original/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 1,73GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47f21a0cebf53304600435403e01c4c9cc0bf806&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 1,42 GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D0FA4C289B0B3DAFC6E865823CC9D856461A526D&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR red][B]3D[/B][/COLOR]</title> 1,59GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f51b83f3bef1d00f8f665da91e9207cf4578eb73&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
______________________________________________________De Volta ao Planeta dos Macacos (1970)________________________________________________________________
<channels></channels>
<channel>
<name>De Volta ao Planeta dos Macacos</name> 
<thumbnail>https://image.tmdb.org/t/p/original/aQ3pXdMVYBxK2TYGnrRXsHMUafo.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/ju9R3sS3EbRlPvE0BwILlo4GTeO.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Beneath the Planet of the Apes
[COLOR deepskyblue]Dirigido por:[/COLOR] Ted Post
[COLOR deepskyblue]Estréia:[/COLOR] 5 de março de [COLOR deepskyblue]1970[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,1/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 35m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Tentando resgatar Taylor, que desapareceu na missão anterior, Brent um outro astronauta, atravessa uma fenda do tempo e chega até 3955 D.C. Porém sua nave se espatifa no mesmo planeta em que Taylor desapareceu. Ao ir para a Zona Proibida, Brent gradativamente vê que aquilo são os escombros de Nova York. Paralelamente os símios resolvem atacar a Zona Proibida, que Brent ao explorar descobre uma raça de mutantes, que se comunicam telepaticamente e que adoram uma bomba atômica, que é capaz de destruir a Terra inteira.
</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25d6aebae2e2bb51345b79f07f95d7a1af72eaf1</link>
<thumbnail>https://image.tmdb.org/t/p/original/aQ3pXdMVYBxK2TYGnrRXsHMUafo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
______________________________________________________________Certas Mulheres (2016)___________________________________________________________________
<channels></channels>
<channel>
<name>Certas Mulheres</name> 
<thumbnail>https://image.tmdb.org/t/p/original/fsYZLjScCsMWd5xTBYK8pKxXT8J.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/9LCawRttI7Klb0XY58ZoX5Yfz2l.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Certain Women
[COLOR deepskyblue]Dirigido por:[/COLOR] Kelly Reichardt
[COLOR deepskyblue]Estréia:[/COLOR] 25 de setembro de [COLOR deepskyblue]2016[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,3/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 47m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Entre as vidas da advogada Laura Wells (Laura Dern), de Gina Lewis (Michelle Williams) e da recém-formada Beth Travis (Kristen Stewart) há pouca coisa em comum além do fato de que elas moram em Livingston, no estado de Montana. No entanto, as circunstâncias de suas vidas farão com que suas histórias se entrelacem de uma maneira íntima e profunda, ainda que distante, conforme buscam seus lugares no mundo.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 1,27GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a71ffddacdb861e2796da161b155c702881220b6</link>
<thumbnail>https://image.tmdb.org/t/p/original/fsYZLjScCsMWd5xTBYK8pKxXT8J.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
_____________________________________________________________O Planeta dos Macacos (1968)_________________________________________________________________________
<channels></channels>
<channel>
<name>O Planeta dos Macacos</name> 
<thumbnail>https://image.tmdb.org/t/p/original/wTYTjSUqdra9WKzp7w2aOwYDosS.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/zRo7v3syLG19ZaLxZRFRLN1L9iX.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Planet of the Apes
[COLOR deepskyblue]Dirigido por:[/COLOR] 
[COLOR deepskyblue]Estréia:[/COLOR] 7 de fevereiro de [COLOR deepskyblue]1968[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 8,0/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 48m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] George Taylor (Charlton Heston), um astronauta americano, viaja por séculos em estado de hibernação. Ao acordar, ele e seus companheiros se vêem em um planeta dominado por macacos, no qual os humanos são tratados como escravos e nem mesmo tem o dom da fala.
</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 1,76GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f949e13a29aba1c4fe5c8bd5106797eccae7cea</link>
<thumbnail>https://image.tmdb.org/t/p/original/wTYTjSUqdra9WKzp7w2aOwYDosS.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
_________________________________________________________________É o Fim (2013)_________________________________________________________________________________
<channels></channels>
<channel>
<name>É o Fim</name> 
<thumbnail>https://image.tmdb.org/t/p/original/a08IPpB6xnnXQOmPZ4WwLpeYIpl.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/sXfN4ir91SfTeoWidIukQWane43.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] This Is the End
[COLOR deepskyblue]Dirigido por:[/COLOR] Evan Goldberg, Seth Rogen
[COLOR deepskyblue]Estréia:[/COLOR] 12 de junho de [COLOR deepskyblue]2013[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,6/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 47m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR]  Durante uma festa na casa de James Franco, uma série de eventos catastróficos se iniciam e aos poucos destroem Los Angeles. Seis amigos conseguem escapar, porém a falta de suprimentos traz à tona intrigas do passado. Eventualmente, eles são forçados a sair da casa, encarando seu destino e o verdadeiro significado de amizade e redenção.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 835MB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a1454ae814b100963ffc97004e0810755477850&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/a08IPpB6xnnXQOmPZ4WwLpeYIpl.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 1,73GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B92C8B06634AE8B85B24AA34AC1868331DAF8107&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/a08IPpB6xnnXQOmPZ4WwLpeYIpl.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 1,81GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41cf4afec99a518d74975af35562f85ce13df127&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/a08IPpB6xnnXQOmPZ4WwLpeYIpl.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
_______________________________________________________________Bloodshot 2020________________________________________________________________________________
<channels></channels>
<channel>
<name>Bloodshot</name> 
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/5O2RwQuEar5n3VuDDF7OKWQAsOx.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Bloodshot
[COLOR deepskyblue]Dirigido por:[/COLOR] Dave Wilson
[COLOR deepskyblue]Estréia:[/COLOR] 5 de março de [COLOR deepskyblue]2020[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 5,7/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 49m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Bloodshot é um ex-soldado com poderes especiais: o de regeneração e a capacidade de se metamorfosear. Assassinado ao lado da esposa, ele é ressuscitado e aprimorado com nanotecnologia, desenvolvendo tais habilidades. Ao apagarem sua memória várias vezes, ele finalmente descobre quem realmente é e parte em um busca de vingança daqueles que mataram sua família.
</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 1,27GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5B36451734AF7F8D1AF6DDF3D959AD53D723D618&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 4,03GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C2EB15BE18F70297AE5523773E917C98E92EEBB&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 2,11GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBD06BC2389FA066E6CBC15B8C37B3709836CF0C&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 4,05GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E0ADE9CAC3198D4B7721261F4C2F01E47C61273C&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 4,05GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0430d70e8c653f140fc6bc151dccba21cb18fcd&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR]</title> 17,2GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da99408fc7537b6d8fce66894b1db63f21a55faf&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR]</title> 17,2GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:453D4B583DE8FA92CCD542EC0CD92FA51EC58821&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/5Z7AJiQhocA20MkI5JXZ6OjTxEW.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
_________________________________________________________________________Terror nos Bastidores (2015)_____________________________________________________
<channels></channels>
<channel>
<name>Terror nos Bastidores [COLOR aqua](2015)[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/original/62dY02Dp8CFySosyrn1A4kBCYxu.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/tYyT8s8JCiEpWplwWu7cRgAPP6i.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] The Final Girls
[COLOR deepskyblue]Dirigido por:[/COLOR] Todd Strauss-Schulson
[COLOR deepskyblue]Estréia:[/COLOR] 9 de outubro de 2015
[COLOR yellow]IMDb:[/COLOR] 0,0/00
[COLOR deepskyblue]Duração:[/COLOR] 1h 31m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Max (Taissa Farmiga), uma garota do ensino médio, é filha de uma já falecida atriz de filmes B de terror. Em uma sessão especial do grande sucesso de sua mãe, um acidente ocorre na sala de cinema e, sem explicação, ela e seus amigos vão parar dentro da trama. Perseguidos por um brutal assassino, eles precisam encontrar uma maneira de vencer o vilão e retornar ao mundo real.
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,0 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21ba786c6133d7fcfa323907e91f72bea7f34dd5</link>
<thumbnail>https://image.tmdb.org/t/p/original/62dY02Dp8CFySosyrn1A4kBCYxu.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,34 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d617cb46b783c65fbc62cf6a5ccc28f1db936a5</link>
<thumbnail>https://image.tmdb.org/t/p/original/62dY02Dp8CFySosyrn1A4kBCYxu.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,98GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21AA0899BBE8A72D05A712FEF6250AFDDC257F90&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/62dY02Dp8CFySosyrn1A4kBCYxu.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
______________________________________________________________________Guerra dos Monstros (2015)_____________________________________________________________________
<channels></channels>
<channel>
<name>Guerra dos Monstros [COLOR aqua](2015)[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/original/dQHHyINSbjOmM6gbikOmWZlaQoX.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/frTXhzfhoVPVwPJKJx40svhmPeW.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Freaks of Nature
[COLOR deepskyblue]Dirigido por:[/COLOR] Robbie Pickering
[COLOR deepskyblue]Estréia:[/COLOR] 30 de outubro de 2015
[COLOR deepskyblue]Duração:[/COLOR] 1h 32m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Quando o planeta Terra é invadido por uma raça alienígena, um grupo de adolescentes de uma pequena cidade norte-americana se reúne para combater os tais seres extraterrestres. A grande novidade é que a tal turma de jovens é formada por humanos, vampiros e zumbis.
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [930 MB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2F25065DDB0814E89AA08678A6839A8DF0E13610&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/dQHHyINSbjOmM6gbikOmWZlaQoX.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,08 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5PJ3TSERVZP5NHHSAG5XIQBUNG3RXODP&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/dQHHyINSbjOmM6gbikOmWZlaQoX.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,40 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C345113CEE79C7B8D25FA966AF36389FD4AAE1A1&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/dQHHyINSbjOmM6gbikOmWZlaQoX.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,82 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CH3SJNTWJJYTHKKGYF6XQVM5JXXKBFMK&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/dQHHyINSbjOmM6gbikOmWZlaQoX.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
___________________________________________________________________________Coringa (2019)________________________________________________________________________
<channels></channels>
<channel>
<name>Coringa [COLOR aqua](2019)[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/r0kZNywAeN6Ar75rxDqLlTP5RiJ.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Joker
[COLOR deepskyblue]Dirigido por:[/COLOR] Todd Phillips
[COLOR deepskyblue]Estréia:[/COLOR] 2 de outubro de 2019
[COLOR deepskyblue]Duração:[/COLOR] 2h 2m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Arthur Fleck trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne é seu maior representante.
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,12 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AED5B193D7713021926EEB7C42C5F4BB817440ED&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,39 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3D9F5CFC96A280A460A52B549631C8A6D1969A95&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,42 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2947594C8357FC4B89518BD90AA1E3DE7C5B12E6&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,79 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5835F03ACFB597A3221FE5B10B2385E93FF2D194&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,97 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1F8F30475FA006B6E03E1167D325941A8321972E&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [2,24 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8D8281BEE874ED854950D62A1EAE12B0DD2B8934&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [2,67 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54206B4E24527D88302048335395E053D0BA73DC&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR] BDRip [13,2 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:236F0860E2CB91236B64109F061B2E1B80C35812&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/rOYDI5EqtKrnr0IX271V7daRdaH.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
__________________________________________________________John Wick 2: Um Novo Dia para Matar (2017)________________________________________________________________________
<channels></channels>
<channel>
<name>John Wick 2: Um Novo Dia para Matar [COLOR aqua](2017)[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/2Su8VR1SfnMBK9gAlEaajYyoxO6.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] John Wick: Chapter 2
[COLOR deepskyblue]Dirigido por:[/COLOR] Chad Stahelski
[COLOR deepskyblue]Estréia:[/COLOR] 8 de fevereiro de 2017
[COLOR deepskyblue]Duração:[/COLOR] 2h 2m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Por causa de uma promessa antiga, John Wick viaja para Roma com o objetivo de ajudar um velho amigo a derrubar uma organização secreta, perigosa e mortal de assassinos procurados em todo o mundo
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,05 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c3281dcdc17874ba1be0a3b7767e3390b16c18a</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,40 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed077b83ac8d1828247a9f3a808ed06ea42f6f9</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,42 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0D1565F98FAE18E7B7C38EE2870989435C3E6304&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,18 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=magnet:?xt=urn:btih:a7cec3e7eccc73cb5b5bdf734092687c86501b74</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [2,39 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d40dd44066d2fc7b73a87effd1039c13d8ec694c</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [2,51 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B0501CCF9162EF8095D6DA69133E63028924641&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [8,27 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:839B1248645AC3D80A3CC84E85E12F8F9F4CD2D8&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR] BDRip [12,1 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae39f23c416945c291da5fc962b9b21096e20e18</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
_____________________________________________________________________John Wick: De Volta ao Jogo (2014)______________________________________________________
<channels></channels>
<channel>
<name>John Wick: De Volta ao Jogo [COLOR aqua](2014)[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/7dzngS8pLkGJpyeskCFcjPO9qLF.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] John Wick
[COLOR deepskyblue]Dirigido por:[/COLOR] Chad Stahelski
[COLOR deepskyblue]Estréia:[/COLOR] 22 de outubro de 2014
[COLOR deepskyblue]Duração:[/COLOR] 1h 41m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] John Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, ele é forçado a voltar à ativa e inicia sua vingança.
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [748 MB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ab955daf356c6433681aad6db386666fd8a4205</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,54 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d75802e171b1bd3a83fded3e141b9cab02ae574</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,85 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29dec5ec6302c8521a394a193bfdc3f68d2d8459</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR] BDRip [8,93 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34b1f13ed5a4d258a3bc409d66d1b7b7f522519f</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR] BDRip [9,33 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fedb435319580fc6e2bbfb709a11489aa307d31</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
_______________________________________________________________Pokémon: Detetive Pikachu (2019)______________________________________________________________________________
<channels></channels>
<channel>
<name>Pokémon: Detetive Pikachu</name> 
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/nDP33LmQwNsnPv29GQazz59HjJI.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Pokémon Detective Pikachu
[COLOR deepskyblue]Dirigido por:[/COLOR] Rob Letterman
[COLOR deepskyblue]Estréia:[/COLOR] 3 de maio de [COLOR deepskyblue]2019[/COLOR]
[COLOR yellow]IMDb:[/COLOR] 6,6/10
[COLOR deepskyblue]Duração:[/COLOR] 1h 45m
[COLOR deepskyblue]Classificação:[/COLOR] [COLOR lime]Livre para todos os públicos[/COLOR]
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR]  A história começa quando o detective particular Harry Goodman desaparece misteriosamente, levando seu filho Tim, de 21 anos, a tentar descobrir o que aconteceu. Quem ajuda na investigação é o antigo parceiro Pokémon de Harry, o Detetive Pikachu: um adorável superdetetive divertido e brincalhão que é um enigma até para si mesmo. Após descobrirem que são capazes de se comunicar um com o outro, Tim e Pikachu unem forças em uma aventura para desvendar esse mistério. Reunindo pistas pelas ruas de Ryme City, uma gigantesca metrópole moderna onde seres humanos e Pokémons convivem lado a lado em um mundo hiper-realista, eles encontram pelo caminho um elenco diversificado de personagens Pokémon e revelam uma trama chocante que poderia arruinar essa coexistência pacífica e ameaçar todo o universo Pokémon.
</info>
<item>
<title>[COLOR red][B]TRAILER[/B][/COLOR]</title>
<utube>c6205wjdN-g</utube>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,01 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d65cf487e9ae99003a8a7af6556afcec4bfbfd9</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [1,11 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df3b5f1c0af12cd4776ddbc7406d2b0fa3d2406f</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,57 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e109e4b9103d820ee23721e98ef119915b34dc97</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [2,16 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43c230046ff5523e0b05c0a7d8dd6ae878ab34f5</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [2,19 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54cc327b8ecefab6f47e26b4f673d0b294d64ead</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [6,88 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a57f2d2fe180aea166a012ded4f5a3693525520</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR] BDRip [17,9 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cd70d193f92599b2a7d9702477de1b728db2f56</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHwEhsUaB9D0gXO6M08H5tdb2Vx.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
___________________________________________________________________Pantera Negra (2018)___________________________________________________________________________________
<channels></channels>
<channel>
<name>Pantera Negra</name> 
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/19Ed4XgjahPm4U8JT7SnntERIlt.jpg</fanart>
<info>Após a morte do Rei T'Chaka, o príncipe T'Challa retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye, a chefe da guarda de Wakanda, da irmã Shuri, que coordena a área tecnológica do reino, e também de Nakia, a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue, que roubou de Wakanda um punhado de vibranium, alguns anos atrás.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,14 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a961a533a63e6d89aa0337ceb9299655f21c3b02</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,49 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:562fdeeab269ce0d3c5e0fec2c03565710850f2e</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,17 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38cd899eb83fc9be339a81f68d7195886661990c</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 2,52 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f03966b4f462acae056fea1e6444d357afd9af4a</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 3D Blu-Ray 2,12 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c98aba0bdfe6836d2201a07d41e3ca7817f841f</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 3D Blu-Ray 2,47 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4d87850716a9aafa4f0d32efd3d3845ca5797b7</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 4K Blu-Ray 11,3 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:586a40c2113efebf35fcd3ea68b2abf08c6caf17</link>
<thumbnail>https://image.tmdb.org/t/p/original/t3ISCnnSuaF2kKiiVMwsXZw9VMA.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
____________________________________________________________________Dois Irmãos: Uma Jornada Fantástica (2020)__________________________________________________________________
<channels></channels>
<channel>
<name>Dois Irmãos: Uma Jornada Fantástica (2020)</name> 
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>   
<fanart>https://image.tmdb.org/t/p/original/bcT8CaBIj086WVD7K529h78eujb.jpg</fanart>
<info>Em um mundo transformado, no qual as criaturas não dependiam mais da magia para viver, dois irmãos elfos recebem um cajado de bruxo de seu falecido pai, capaz de trazê-lo de volta à vida. Inexperientes com qualquer tipo de magia, Ian e Barley não conseguem executar o feitiço e acabam gerando uma criatura sem cabeça. Para passar mais um dia com seu pai, eles embarcam em uma jornada fantástica. Ao perceber a ausência dos filhos, sua mãe se une à uma lendária manticora para encontrá-los.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,19 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd9de23491b6af01e9246b8005540b6891090be6&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 3,61 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a973a7a5bd04031007661bec03f58bf55a07f5d&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 1,94 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b838c00015a17e5eda64cf96d65d349d3453cd82&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 3,80 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdd5becad0db99991b5c9020a57ad60293fdc6ea&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 4k Blu-Ray 18,4 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B61FB371565F6B8839070BA5A101F5F4A205AA7A&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/jsi2UM64Mhr6NmY1LKeeCuZOaCo.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
------------------------------------------------------------------------Êta Mundo Bom (2016)------------------------------------------------------
<channels></channels>
<channel>
<name>Êta Mundo Bom (2016)</name> 
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>    2019
<fanart>https://image.tmdb.org/t/p/original/wlLvwnRKy0EMzKzbI2Foo9Koetn.jpg</fanart>
<info>Candinho foi separado da mãe logo após seu nascimento e acolhido por um casal dono de uma fazenda. Mas quando cresce, Candinho é expulso por se apaixonar pela primogênita, Filomena. Candinho segue para a capital em busca da mãe biológica.</info>
<item>

<title>[COLOR orange]Capítulo:[/COLOR]  146</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1B7xAFUWQYiT2LZAJmKEjzKSUKDI52SSy/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  147</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1VX9Pk1u8RMOk5wwzErMsOFOKorgep3Y_/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  148</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1eHCwl3o57gkfSnavIWTAL_W9e6ikVKfQ/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  149</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ZtINsF3DgYObWvdNlpgtNfLh8uWpjvvu/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  150</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1UEIPmAwaG9QG4Lk9c1fV_Q411-BRpho9/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  151</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1UQ15f6ookx1INwn0k19qZ1w3YmyVpza8/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  152</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  153</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  154</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  155</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Capítulo:[/COLOR]  156</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://image.tmdb.org/t/p/original/1lXlsrSmXLZINsMHPleQWR293H0.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
