<channels></channels>
<channel>
<name>The Walking Dead</name> 1
<thumbnail>https://image.tmdb.org/t/p/original/fJKucbYtIzWwglqtRVOOH8i60Ug.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qaQH3qWucxIYv5ztQ176Q59CYSy.jpg</fanart>
<item>
<title>[COLOR orange][B]Temporada 9[/B][/COLOR]</title>
<link>plugin://plugin</link>
<thumbnail>https://image.tmdb.org/t/p/original/fJKucbYtIzWwglqtRVOOH8i60Ug.jpg</thumbnail>
<info>Um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 15,0 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AAB57D066BDC22A58E8B7DD7D2405CC843DAB07&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/fJKucbYtIzWwglqtRVOOH8i60Ug.jpg</thumbnail>
<info>Um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 1080p Blu-Ray 45,05 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:210247036636C21BB01376055E4045520A74981A&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/fJKucbYtIzWwglqtRVOOH8i60Ug.jpg</thumbnail>
<info> Um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.
</info>
------------------------------------------------------------------------------------------------//-------------------------------------------------------------------------
----------------------------------------------------------------------------------------------//---------------------------------------------------------------------------



<channels></channels>
<channel>
<name>Página 1 de 2...</name>
<thumbnail>https://i.imgur.com/rJf8n1B.png</thumbnail>
<link></link>
<info>.......</info>
