<channels></channels>
<channel>
<name>John Wick 2: Um Novo Dia para Matar[COLOR gainsboro] (2017)[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>     2017
<fanart>https://image.tmdb.org/t/p/original/2Su8VR1SfnMBK9gAlEaajYyoxO6.jpg</fanart>
<info>Após recuperar seu carro, John Wick (Keanu Reeves) acredita que enfim poderá se aposentar. Entretanto, a reaparição de Santino D’Antonio (Riccardo Scarmacio) atrapalha seus planos. Dono de uma promissória em nome de Wick, por ele usada para deixar o posto de assassino profissional da Alta Cúpula, Santino cobra a dívida existente e insiste para que ele mate sua própria irmã, Gianna (Claudia Gerini).</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] 720p Blu-Ray 1,05 GB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c3281dcdc17874ba1be0a3b7767e3390b16c18a$$lsname=[COLOR lime](RESOLUÇÃO)[/COLOR] - LINK 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed077b83ac8d1828247a9f3a808ed06ea42f6f9$$lsname=[COLOR lime](RESOLUÇÃO)[/COLOR] - LINK 2</link>
