<item>
<title>[COLOR orange][B]Temporada 1[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail>https://image.tmdb.org/t/p/original/xQ4pJNDN3ht54zstgHdaB5bgtji.jpg</thumbnail>
<info><info>[COLOR deepskyblue]Título Alternativo:[/COLOR] True Blood
[COLOR deepskyblue]Status:[/COLOR] [COLOR orange]Finalizada[/COLOR]
[COLOR deepskyblue]Emissora:[/COLOR] HBO
[COLOR deepskyblue]Ano de estréia:[/COLOR] 7 de setembro de 2008
[COLOR deepskyblue]Temporadas:[/COLOR] 7
[COLOR deepskyblue]Gêneros:[/COLOR] Drama, Ficção científica e fantasia
[COLOR deepskyblue][B]Sinopse[/B]:[/COLOR] Numa nova era de evolução científica, os vampiros conseguiram deixar de ser monstros lendários para se tornarem cidadãos comuns. Essa mudança, que aconteceu do dia para a noite, deve-se a cientistas japoneses, que inventaram um sangue sintético, fazendo com que os humanos deixassem de ser o seu prato principal. Já os humanos ainda não se sentem totalmente seguros convivendo lado a lado com toda a legião de vampiros que está saindo de seus caixões. Ao redor do mundo, cada um escolheu o seu lado a favor ou contra essa revolução, mas numa pequena cidade de Lousiana, as pessoas ainda estão formando a sua opinião. Sookie, garçonete de um pequena lanchonete, tem o poder de ouvir os pensamentos das pessoas e não vê problemas na integração desses novos membros à sociedade, principalmente quando se trata de Bill Compton, um atraente vampiro de 173 anos de idade. Mas ela pode vir a mudar de opinião, à medida que desvenda os mistérios que envolvem a chegada de Bill em sua cidade. Mergulhe no mundo obscuro desse novo drama envolvente, que saiu das mãos do mesmo criador de "Six Feet Under", Alan Ball. Uma nova sociedade está se formando e cada um precisa escolher a sua posição dentro dela.</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [7,57 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76AF63B0849E562A2C827FCDA3466C7CDF1C45BF&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/xQ4pJNDN3ht54zstgHdaB5bgtji.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [8,13 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D0EDF493618474790E8873070505EEB1987CC0CA&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/xQ4pJNDN3ht54zstgHdaB5bgtji.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
