<channels></channels>
<channel>
<name>Coleção Resident Evil</name> 
<thumbnail>https://image.tmdb.org/t/p/original/5ETUTjVmac01MkWHH5xi05z7ifi.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/ygDR3nL1qmzYJ4LImI7Lq6dGjH7.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] Resident Evil
[COLOR deepskyblue]Dirigido por:[/COLOR] Paul W. S. Anderson, Russell Mulcahy, Alexander Witt
[COLOR deepskyblue]Anos:[/COLOR] 2002,2004,2007,2010,2012,2016
[COLOR yellow]Avaliação Dos Usuários:[/COLOR] 61%
[COLOR deepskyblue]Gêneros:[/COLOR] Aventura, Terror, Ação, Ficção científica
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue]Sinopse:[/COLOR] Baseado vagamente nos game da Capcom do mesmo nome. A série de filmes é escrita por Paul W.S. Anderson com a protagonista Alice, interpretada por Milla Jovovich. A Umbrella Corporation atua como o principal antagonista da série, uma empresa farmacêutica de bioengenharia responsável pelo apocalipse zumbi como resultado da criação do virus T.
</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 7,15GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62c5b79130a8c2287b49f259a847af646a919c99</link>
<thumbnail>https://image.tmdb.org/t/p/original/5ETUTjVmac01MkWHH5xi05z7ifi.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
