<item>
<title>[COLOR orange][B]Temporada 1[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail>https://image.tmdb.org/t/p/original/nIbozYKa3huxxz4WjjLh4KrWwGt.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/y9QY2zxXekYsaB2zw35JQIxezxD.jpg</fanart>
<info>A série acompanha Olivia Moore, uma residente médica disciplinada que tem sua vida completamente mapeada, até comparecer a uma festa que, inesperadamente, se transforma em um banquete de zumbis. Agora, fazendo parte do grupo dos mortos-vivos, Liv faz o seu melhor para se misturar e parecer o mais humana possível. Ela afirma ser gótica e, como não podia deixar de ser, se comporta como uma pessoa diferente, o que traz complicações para suas relações interpessoais — incluindo seu ex-noivo, Major, sua mãe Eva e sua melhor amiga e colega de quarto, Peyton. Para se alimentar, a garota arruma um trabalho no necrotério de Seattle, para que possa comer cérebros dos corpos que passam por ali. Apesar de ser cuidadosa, o seu excêntrico chefe, Dr. Ravi Chakrabarti, descobre seu segredo e fica empolgado com as possibilidades científicas. Mais tarde, ele ajuda Liv a procurar Blaine, o zumbi responsável por transformá-la. Logo, Liv percebe que consegue ver uma parte das memórias das pessoas ao comer seus cérebros, o que a leva a ter visões das mortes das pessoas. Para a surpresa tanto do Dr. Ravi quanto do detetive Clive Babineaux, ela dá detalhes das cenas dos crimes e motivações que não pode explicar. Fingindo ser uma médium, ela começa a trabalhar com o detetive. A série é baseada nas HQs de mesmo nome da Vertigo.</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 5,29GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:427EDD97ACC119326173DBEADCD3727FB0806ABE&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/nIbozYKa3huxxz4WjjLh4KrWwGt.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 5,29GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07F422D80605DEB311EEF427C9D340DC838D36FF&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/nIbozYKa3huxxz4WjjLh4KrWwGt.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 5,31GB
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:427EDD97ACC119326173DBEADCD3727FB0806ABE&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/nIbozYKa3huxxz4WjjLh4KrWwGt.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
