<item>
<title>[COLOR orange][B]Temporada 1[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail>https://image.tmdb.org/t/p/original/oZHQHceEjxGyaQPnwZd5rtnzbXv.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8s7WmphQS3jdUr3z6HvTLmet9Bk.jpg</fanart>
<info>Depois de ser atingido por um raio, Barry Allen acorda do coma e descobre que recebeu o poder da super velocidade, tornando-se o Flash, combatendo o crime em Central City.</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 7,61
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A86AA8DBBB8C2E826710390BB0703284700BB2AB&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/oZHQHceEjxGyaQPnwZd5rtnzbXv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 8,93
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6B1103D90F32A83FE5724157014D8B94556E1742&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/oZHQHceEjxGyaQPnwZd5rtnzbXv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 14,1
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87F75D282469ED86566EF0C0D7B78658BD2B171F&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/oZHQHceEjxGyaQPnwZd5rtnzbXv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 18,3
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66A5CB5D33F2AEB45F5429429A06277E049627F3&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/oZHQHceEjxGyaQPnwZd5rtnzbXv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
