<item>
<title>Bumblebee</title> 15 de dezembro de 2018
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8022C1346AD8BD286587CE5D813B02427022D9EC&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/fw02ONlDhrYjTSZV8XO6hhU3ds3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wtZj5nn6hVwgakPdg6y6gm3eFXU.jpg</fanart>
<info>
([COLOR deepskyblue]Título Original:[/COLOR]) Bumblebee
([COLOR deepskyblue]Dirigido por:[/COLOR]) Travis Knight
([COLOR deepskyblue]Estréia:[/COLOR]) 15 de dezembro de 2018
([COLOR deepskyblue]Duração:[/COLOR]) 1h 54m
([COLOR deepskyblue]Áudio:[/COLOR]) Português & Inglês 
([COLOR deepskyblue]Sinopse:[/COLOR]) É 1987. Refugiado num ferro-velho numa pequena cidade praiana da Califórnia, Bumblebee, um fusca amarelo aos pedaços, machucado e sem condição de uso, é encontrado e consertado pela jovem Charlie (Hailee Steinfeld), às vésperas de completar 18 anos. Só quando Bee ganha vida ela enfim nota que seu novo amigo é bem mais do que um simples automóvel.
</info>
</item>

<item>
<title>Mad Max (1979)</title> 12 de abril de 1979 ----720----
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E21C421392A7634D5161EC171BDDA8E0D35430E4&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/uc0kLg1UX0ao62O46hdPIFYz8oz.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7ZyiMee2s7kARJ0IvJOIgTyvmdp.jpg</fanart>
<info>Num futuro próximo, o combustível que alimenta os motores dos carros é também motivo para crimes perpretados por violentas gangues. Max é um jovem policial e junto com seus companheiros patrulha as estradas a fim de impedir a ação daqueles que insistem em perturbar a paz. A morte de um membro pelas mãos de Max dá início a uma série de crimes cruéis cometidos contra sua família e o melhor amigo. Assim, Max só tem uma escolha: vingança.</info>
<genre>Aventura | Ação | Thriller | Ficção Científica</genre>
</item>

<item>
<title>King Kong (1976)</title> 8 de setembro de 1976
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8CC0C66F65E4E879B0C0CAAB97724F689310B2F0&dn</link>
<thumbnail>https://i.imgur.com/wphCmyd.jpg</thumbnail>
<fanart>https://i.imgur.com/KPUOX7D.jpg</fanart>
<info>Um gigantesco gorila é encontrado numa ilha do Pacífico pela tripulação do navio de uma companhia petrolífera. Na ilha vivia uma tribo de nativos que oferecia mulheres em sacrifíco ao gorila. Os tripulantes salvam Dwan, uma sobrevivente de um naufrágio, prendem o gorila, e o levam para ser exposto em um espetáculo em Nova Iorque. Porém, ao chegar em território americano, o gorila se mostra cada vez mais agressivo e escapa, provocando terror e pânico na cidade, acabando por subir nas Torres Gêmeas com Dwan, por quem havia se afeiçoado.</info>
<genre>Aventura | Drama</genre>
</item>
