<channels></channels>
<channel>
<name>John Wick 2: Um Novo Dia para Matar</name> 
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/2Su8VR1SfnMBK9gAlEaajYyoxO6.jpg</fanart>
<info>Por causa de uma promessa antiga, John Wick viaja para Roma com o objetivo de ajudar um velho amigo a derrubar uma organização secreta, perigosa e mortal de assassinos procurados em todo o mundo
</info>
<item>
<title>[B]OPÇÃO 720p [1,05 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c3281dcdc17874ba1be0a3b7767e3390b16c18a</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[B]OPÇÃO 720p [1,40 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed077b83ac8d1828247a9f3a808ed06ea42f6f9</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[B]OPÇÃO 720p [1,42 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0D1565F98FAE18E7B7C38EE2870989435C3E6304&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[B]OPÇÃO 1080p [1,18 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=magnet:?xt=urn:btih:a7cec3e7eccc73cb5b5bdf734092687c86501b74</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[B]OPÇÃO 1080p [2,39 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d40dd44066d2fc7b73a87effd1039c13d8ec694c</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[B]OPÇÃO 1080p [2,51 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B0501CCF9162EF8095D6DA69133E63028924641&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[B]OPÇÃO 1080p [8,27 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:839B1248645AC3D80A3CC84E85E12F8F9F4CD2D8&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[B]OPÇÃO 4k [12,01 GB][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae39f23c416945c291da5fc962b9b21096e20e18</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
----------------------------------------------------------------John Wick: De Volta ao Jogo (2014)-------------------------------------------------------------------------
<channels></channels>
<channel>
<name>John Wick: De Volta ao Jogo [COLOR aqua](2014)[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>    
<fanart>https://image.tmdb.org/t/p/original/7dzngS8pLkGJpyeskCFcjPO9qLF.jpg</fanart>
<info>[COLOR deepskyblue]Título Original:[/COLOR] John Wick
[COLOR deepskyblue]Dirigido por:[/COLOR] Chad Stahelski
[COLOR deepskyblue]Estréia:[/COLOR] 22 de outubro de 2014
[COLOR deepskyblue]Duração:[/COLOR] 1h 41m
[COLOR deepskyblue]Áudio:[/COLOR] [COLOR gold]Português & Inglês[/COLOR]
[COLOR deepskyblue][B]Sinopse[/B]:[/COLOR] John Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, ele é forçado a voltar à ativa e inicia sua vingança.
</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR aqua][B]720p[/B][/COLOR] BDRip [748 MB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ab955daf356c6433681aad6db386666fd8a4205</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,54 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d75802e171b1bd3a83fded3e141b9cab02ae574</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR lime][B]1080p[/B][/COLOR] BDRip [1,85 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29dec5ec6302c8521a394a193bfdc3f68d2d8459</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR] BDRip [8,93 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34b1f13ed5a4d258a3bc409d66d1b7b7f522519f</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
<item>
<title>[COLOR orange]Iniciar[/COLOR] [COLOR mediumslateblue][B]4k[/B][/COLOR] BDRip [9,33 GB]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fedb435319580fc6e2bbfb709a11489aa307d31</link>
<thumbnail>https://image.tmdb.org/t/p/original/rboZslo3eQWKBQ3QvlO6wGV0J3K.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
