<channels>

<channel>
<name>AÇÃO</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/rodrigosilvaamaral1983/projt2020g/master/rsa.aca</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channels>

<channel>
<name>AÇÃO & AVENTURA </name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>ANIMAÇÃO</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channel>
<name>AVENTURA</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>

<channels>

<channel>
<name>AÇÃO</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>
</channel>

<channels>
