<channels></channels>
<channel>
<name>[B]John Wick 2: Um Novo Dia para Matar[/B] [COLOR lightgray](2017)[/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>

<item>
<title>[COLOR limegreen][B]µTorrent[/B][/COLOR] Blu-Ray 720p  [COLOR orange]1,41 GB[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed077b83ac8d1828247a9f3a808ed06ea42f6f9</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2Su8VR1SfnMBK9gAlEaajYyoxO6.jpg</fanart>
<info>[COLOR aquamarine]Título Original:[/COLOR] John Wick: Chapter 2
[COLOR aquamarine]]Dirigido por:[/COLOR] Chad Stahelski
[COLOR aquamarine]Estréia:[/COLOR] 8 de fevereiro de 2017
[COLOR aquamarine]Duração:[/COLOR] 2h 2m
[COLOR yellow]IMDb:[/COLOR] 7,5
[COLOR aquamarine]Classificação:[/COLOR] [COLOR red]Não recomendado para menores de 16anos[/COLOR]
[COLOR aquamarine]País de Origem:[/COLOR] USA
[COLOR aquamarine]Sinopse:[/COLOR] Após recuperar seu carro, John Wick (Keanu Reeves) acredita que enfim poderá se aposentar. Entretanto, a reaparição de Santino D’Antonio (Riccardo Scarmacio) atrapalha seus planos. Dono de uma promissória em nome de Wick, por ele usada para deixar o posto de assassino profissional da Alta Cúpula, Santino cobra a dívida existente e insiste para que ele mate sua própria irmã, Gianna (Claudia Gerini).
</info>
</item>

<item>
<title>[COLOR limegreen][B]µTorrent[/B][/COLOR] Blu-Ray 1080p  [COLOR orange]2,39 GB[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d40dd44066d2fc7b73a87effd1039c13d8ec694c</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2Su8VR1SfnMBK9gAlEaajYyoxO6.jpg</fanart>
<info>[COLOR aquamarine]Título Original:[/COLOR] John Wick: Chapter 2
[COLOR aquamarine]]Dirigido por:[/COLOR] Chad Stahelski
[COLOR aquamarine]Estréia:[/COLOR] 8 de fevereiro de 2017
[COLOR aquamarine]Duração:[/COLOR] 2h 2m
[COLOR yellow]IMDb:[/COLOR] 7,5
[COLOR aquamarine]Classificação:[/COLOR] [COLOR red]Não recomendado para menores de 16anos[/COLOR]
[COLOR aquamarine]País de Origem:[/COLOR] USA
[COLOR aquamarine]Sinopse:[/COLOR] Após recuperar seu carro, John Wick (Keanu Reeves) acredita que enfim poderá se aposentar. Entretanto, a reaparição de Santino D’Antonio (Riccardo Scarmacio) atrapalha seus planos. Dono de uma promissória em nome de Wick, por ele usada para deixar o posto de assassino profissional da Alta Cúpula, Santino cobra a dívida existente e insiste para que ele mate sua própria irmã, Gianna (Claudia Gerini).
</info>
</item>

<item>
<title>[COLOR limegreen][B]µTorrent[/B][/COLOR] Blu-Ray 4k  [COLOR orange]13 GB[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae39f23c416945c291da5fc962b9b21096e20e18</link>
<thumbnail>https://image.tmdb.org/t/p/original/k36UzsRQaY6E055cdYPdYbyREer.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2Su8VR1SfnMBK9gAlEaajYyoxO6.jpg</fanart>
<info>[COLOR aquamarine]Título Original:[/COLOR] John Wick: Chapter 2
[COLOR aquamarine]]Dirigido por:[/COLOR] Chad Stahelski
[COLOR aquamarine]Estréia:[/COLOR] 8 de fevereiro de 2017
[COLOR aquamarine]Duração:[/COLOR] 2h 2m
[COLOR yellow]IMDb:[/COLOR] 7,5
[COLOR aquamarine]Classificação:[/COLOR] [COLOR red]Não recomendado para menores de 16anos[/COLOR]
[COLOR aquamarine]País de Origem:[/COLOR] USA
[COLOR aquamarine]Sinopse:[/COLOR] Após recuperar seu carro, John Wick (Keanu Reeves) acredita que enfim poderá se aposentar. Entretanto, a reaparição de Santino D’Antonio (Riccardo Scarmacio) atrapalha seus planos. Dono de uma promissória em nome de Wick, por ele usada para deixar o posto de assassino profissional da Alta Cúpula, Santino cobra a dívida existente e insiste para que ele mate sua própria irmã, Gianna (Claudia Gerini).
</info>
</item>
-------------------------------------------------------------------------------------------------------------------------------------
<channels></channels>
<channel>
<name>Mulher maravilha</name>
<thumbnail>https://i.imgur.com/NpLGY3Z.png</thumbnail>

<item>
<title>SIM (2018) HD</title> 7 de fevereiro de 2018
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6287681606BCE9DB87C9F85CD979EB4417CFB3EF&dn</link>
<thumbnail>https://i.imgur.com/KPSigsY.jpg</thumbnail>
<fanart>https://i.imgur.com/NwatkDf.jpg</fanart>
<info>Pedro Coelho é um animal rebelde que apronta todas no quintal e até dentro da casa do Mr. McGregor (Domhnall Gleeson), com quem trava uma dura batalha pelo carinho da amante de animais Bea (Rose Byrne).</info>
</item>

<item>
<title>SIM (2018) FULL HD</title> 7 de fevereiro de 2018
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6287681606BCE9DB87C9F85CD979EB4417CFB3EF&dn</link>
<thumbnail>https://i.imgur.com/KPSigsY.jpg</thumbnail>
<fanart>https://i.imgur.com/NwatkDf.jpg</fanart>
<info>Pedro Coelho é um animal rebelde que apronta todas no quintal e até dentro da casa do Mr. McGregor (Domhnall Gleeson), com quem trava uma dura batalha pelo carinho da amante de animais Bea (Rose Byrne).</info>
</item>
</channels>
