<item>
<title>[COLOR orange][B]Temporada 1[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail>https://image.tmdb.org/t/p/original/kTezyobPNbLYzltZ2x9e5Gowvt5.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w75xv0Wm3FQkFiLFM7AHxobLEPw.jpg</fanart>
<info>Um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.</info>
<item>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 2,36
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c200a29db264899cc302bc408ebfd0f672720c95&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/kTezyobPNbLYzltZ2x9e5Gowvt5.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 2,43
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1163C179DAA574EEBEC30A7FFF71C546794AD2C8&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/kTezyobPNbLYzltZ2x9e5Gowvt5.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 21,8
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3280AC2E73FF87D41661F5815B85F999C56B3A7C&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/kTezyobPNbLYzltZ2x9e5Gowvt5.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
______________________________________________________________________//________________________________________________________________
<item>
<title>[COLOR orange][B]Temporada 2[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail>https://image.tmdb.org/t/p/original/kkPh9VxdP8kiWY5esINrDlqapoB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w75xv0Wm3FQkFiLFM7AHxobLEPw.jpg</fanart>
<info>Um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.</info>
<item>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 4,25
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1B523F7F866F16F96035667AC9FDDCA107878809&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/kkPh9VxdP8kiWY5esINrDlqapoB.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 4,47
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1e65600fbe16a48f5c9f621e25e897e7b092d1c&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/kkPh9VxdP8kiWY5esINrDlqapoB.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 4,50
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4af47793b8b7a14d8d095f6acf846cbaa2947a66&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/kkPh9VxdP8kiWY5esINrDlqapoB.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 5,49
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:761aee0ddcf04ac275e0d1a9c7f6456a91e3f892</link>
<thumbnail>https://image.tmdb.org/t/p/original/kkPh9VxdP8kiWY5esINrDlqapoB.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 41,8
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4185d312c14d37ea55db820c2d0c1362b7625678&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/kkPh9VxdP8kiWY5esINrDlqapoB.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
___________________________________________________________________________//_________________________________________________________________________
<item>
<title>[COLOR orange][B]Temporada 3[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail></thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w75xv0Wm3FQkFiLFM7AHxobLEPw.jpg</fanart>
<info>Um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.</info>
<item>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 5,54
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d56f9de3f8d41b762345ab384c4d5ab42e8d61d</link>
<thumbnail>https://image.tmdb.org/t/p/original/lq3H4LSVHB8BHjzOVnv3BOpB5Zv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 5,55
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:607a9c4cfd29b1a7a7e5e7dfd741747b2e1e7a22</link>
<thumbnail>https://image.tmdb.org/t/p/original/lq3H4LSVHB8BHjzOVnv3BOpB5Zv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 6,07
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb9649047e13752f603452dbb5de70e7f686ec0c</link>
<thumbnail>https://image.tmdb.org/t/p/original/lq3H4LSVHB8BHjzOVnv3BOpB5Zv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 37,06
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb9a0b300fcaf0d881e383e8607083f787331ecb</link>
<thumbnail>https://image.tmdb.org/t/p/original/lq3H4LSVHB8BHjzOVnv3BOpB5Zv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 53,0
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6A7C37EF9A3015C12F9D19A323F7CED37B43ED42&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/lq3H4LSVHB8BHjzOVnv3BOpB5Zv.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
___________________________________________________________//_________________________________________________________________________
<item>
<title>[COLOR orange][B]Temporada 9[/B][/COLOR]</title>
<link>https://raw</link>
<thumbnail>https://image.tmdb.org/t/p/original/wMe4r0eQEpGjXlqEPIi2kDGHJIi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w75xv0Wm3FQkFiLFM7AHxobLEPw.jpg</fanart>
<info>Um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.</info>
<item>

<item>
<title>[COLOR orange]PLAY[/COLOR] [COLOR aqua][B]720p[/B][/COLOR]</title> 15,0
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AAB57D066BDC22A58E8B7DD7D2405CC843DAB07&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/wMe4r0eQEpGjXlqEPIi2kDGHJIi.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>

<item>
<title>[COLOR orange][B]PLAY[/B][/COLOR] [COLOR lime][B]1080p[/B][/COLOR]</title> 45,0
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:210247036636C21BB01376055E4045520A74981A&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/wMe4r0eQEpGjXlqEPIi2kDGHJIi.jpg</thumbnail>
<info>[COLOR black] [/COLOR]</info>
------------------------------------------------------------------------------------------------//-------------------------
